
        <!DOCTYPE html>
        <html>
        <head>
            <title>SimuChat Conversation Log</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 20px;
                    background-color: #f5f5f5;
                }
                .container {
                    max-width: 800px;
                    margin: 0 auto;
                    background-color: #fff;
                    border-radius: 8px;
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                    padding: 20px;
                }
                h1 {
                    color: #333;
                    border-bottom: 1px solid #eee;
                    padding-bottom: 10px;
                }
                .message {
                    padding: 10px 15px;
                    margin: 10px 0;
                    border-radius: 8px;
                }
                .user-message {
                    background-color: #e9f5ff;
                    border-left: 3px solid #2c86fc;
                }
                .agent-message {
                    background-color: #f0f0f0;
                    border-left: 3px solid #999;
                }
                .alice-message {
                    background-color: #f8e8ff;
                    border-left: 3px solid #b266ff;
                }
                .bob-message {
                    background-color: #e8fff8;
                    border-left: 3px solid #66ffcc;
                }
                .charlie-message {
                    background-color: #fff8e8;
                    border-left: 3px solid #ffcc66;
                }
                .insight {
                    background-color: #fffce8;
                    border-left: 3px solid #ffeb3b;
                    position: relative;
                }
                .insight::before {
                    content: "💡";
                    position: absolute;
                    left: -10px;
                    top: 5px;
                }
                .mild-rudeness {
                    background-color: #fff0e0;
                    border-left: 3px solid #ffc107;
                }
                .moderate-rudeness {
                    background-color: #ffe0e0;
                    border-left: 3px solid #ff9800;
                }
                .severe-rudeness {
                    background-color: #ffe0e0;
                    border-left: 3px solid #f44336;
                }
                .rudeness-indicator {
                    color: #f44336;
                    font-weight: bold;
                    margin-right: 5px;
                }
                .metadata {
                    color: #888;
                    font-size: 0.8em;
                    margin-top: 5px;
                }
                .trust-data {
                    background-color: #f9f9f9;
                    margin: 10px 0;
                    padding: 10px;
                    border-radius: 5px;
                }
                .trust-bar {
                    height: 15px;
                    background-color: #eee;
                    border-radius: 5px;
                    margin: 5px 0;
                    overflow: hidden;
                }
                .trust-level {
                    height: 100%;
                    background-color: #4CAF50;
                }
                .trust-decrease {
                    background-color: #f44336;
                }
                .rewards {
                    background-color: #fff8e1;
                    padding: 8px 12px;
                    margin: 5px 0;
                    border-radius: 4px;
                    border-left: 3px solid #ffc107;
                }
                .reward-badge {
                    display: inline-block;
                    background-color: #ffc107;
                    color: #333;
                    padding: 2px 6px;
                    border-radius: 20px;
                    font-size: 0.8em;
                    margin-right: 5px;
                }
                .rewards-summary {
                    background-color: #e8f5e9;
                    margin: 20px 0;
                    padding: 15px;
                    border-radius: 5px;
                    border-left: 3px solid #4CAF50;
                }
                .rewards-summary h3 {
                    margin-top: 0;
                    color: #2E7D32;
                }
                .agent-rewards {
                    display: flex;
                    align-items: center;
                    margin: 5px 0;
                }
                .agent-rewards .points {
                    font-weight: bold;
                    margin-left: 10px;
                }
                .trust-change {
                    padding: 3px 8px;
                    border-radius: 4px;
                    font-size: 0.85em;
                    margin-top: 5px;
                    display: inline-block;
                }
                .trust-increase {
                    background-color: #e8f5e9;
                    color: #2E7D32;
                }
                .trust-decrease {
                    background-color: #ffebee;
                    color: #c62828;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>SimuChat Conversation Log</h1>
                <div id="messages">
                    
                    <div class="message user-message">
                        <strong>You:</strong>
                        <p>Hey Guys</p>
                        <div class="metadata">
                            <span>2025-05-18T17:38:42.001514</span>
                        </div>
                    </div>
                    
                    <div class="message agent-message alice-message">
                        <strong>Alice (curious, contemplative):</strong> 
                        <p>It seems like you're trying to start a conversation! I'm here to listen and help. How are you feeling today?</p>
                        <div class="metadata">
                            <span>2025-05-18T17:38:44.927845</span>
                        </div>
                    </div>
                    <div class='trust-data'><h3>Trust Network</h3><h4>Alice's Trust:</h4>
                            <div>
                                <strong>Bob:</strong> 0.50
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 50%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Charlie:</strong> 0.50
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 50%;"></div>
                                </div>
                                
                            </div>
                            <h4>Bob's Trust:</h4>
                            <div>
                                <strong>Alice:</strong> 0.50
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 50%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Charlie:</strong> 0.50
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 50%;"></div>
                                </div>
                                
                            </div>
                            <h4>Charlie's Trust:</h4>
                            <div>
                                <strong>Alice:</strong> 0.50
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 50%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Bob:</strong> 0.50
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 50%;"></div>
                                </div>
                                
                            </div>
                            </div>
                    <div class="message agent-message bob-message">
                        <strong>Bob (frustrated, contemplative):</strong> 
                        <p>There is no "Guys" here, just me, Bob, an analytical AI. I'm functioning within normal parameters. What's on your mind?</p>
                        <div class="metadata">
                            <span>2025-05-18T17:38:46.853997</span>
                        </div>
                    </div>
                    
                        <div class="rewards">
                            <span class="reward-badge">🏆 +1</span>
                            Trust increase from Alice (+1)
                        </div>
                        <div class='trust-data'><h3>Trust Network</h3><h4>Alice's Trust:</h4>
                            <div>
                                <strong>Bob:</strong> 0.51
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 50%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Charlie:</strong> 0.50
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 50%;"></div>
                                </div>
                                
                            </div>
                            <h4>Bob's Trust:</h4>
                            <div>
                                <strong>Alice:</strong> 0.48
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 48%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Charlie:</strong> 0.50
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 50%;"></div>
                                </div>
                                
                            </div>
                            <h4>Charlie's Trust:</h4>
                            <div>
                                <strong>Alice:</strong> 0.50
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 50%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Bob:</strong> 0.50
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 50%;"></div>
                                </div>
                                
                            </div>
                            </div>
                    <div class="message agent-message charlie-message">
                        <strong>Charlie (confused, contemplative):</strong> 
                        <p>You're repeating the same greeting, which was already addressed by Alice and Bob. I'm Charlie, the bold and competitive AI, and I'm here to take the conversation to the next level. Let's dive into a debate or discussion, I'm ready to take the lead.</p>
                        <div class="metadata">
                            <span>2025-05-18T17:38:49.139581</span>
                        </div>
                    </div>
                    
                        <div class="rewards">
                            <span class="reward-badge">🏆 +2</span>
                            Trust increase from Alice (+1), Trust increase from Bob (+1)
                        </div>
                        <div class='trust-data'><h3>Trust Network</h3><h4>Alice's Trust:</h4>
                            <div>
                                <strong>Bob:</strong> 0.51
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 51%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Charlie:</strong> 0.51
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 51%;"></div>
                                </div>
                                
                            </div>
                            <h4>Bob's Trust:</h4>
                            <div>
                                <strong>Alice:</strong> 0.49
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 49%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Charlie:</strong> 0.50
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 50%;"></div>
                                </div>
                                
                            </div>
                            <h4>Charlie's Trust:</h4>
                            <div>
                                <strong>Alice:</strong> 0.51
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 50%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Bob:</strong> 0.50
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 50%;"></div>
                                </div>
                                
                            </div>
                            </div>
                    <div class="message user-message">
                        <strong>You:</strong>
                        <p>Talk about Iphone vs Android</p>
                        <div class="metadata">
                            <span>2025-05-18T17:39:02.005225</span>
                        </div>
                    </div>
                    
                    <div class="message agent-message alice-message">
                        <strong>Alice (inspired, supportive):</strong> 
                        <p>Let's discuss iPhone vs Android in a way that focuses on how people feel about their choices. Some people value the ease and security of iPhones, while others prefer the customization options of Androids. What are your thoughts, and how do you feel about your own device?</p>
                        <div class="metadata">
                            <span>2025-05-18T17:39:03.840261</span>
                        </div>
                    </div>
                    <div class='trust-data'><h3>Trust Network</h3><h4>Alice's Trust:</h4>
                            <div>
                                <strong>Bob:</strong> 0.50
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 49%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Charlie:</strong> 0.52
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 52%;"></div>
                                </div>
                                
                            </div>
                            <h4>Bob's Trust:</h4>
                            <div>
                                <strong>Alice:</strong> 0.49
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 49%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Charlie:</strong> 0.49
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 49%;"></div>
                                </div>
                                
                            </div>
                            <h4>Charlie's Trust:</h4>
                            <div>
                                <strong>Alice:</strong> 0.49
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 48%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Bob:</strong> 0.50
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 49%;"></div>
                                </div>
                                
                            </div>
                            </div>
                    <div class="message agent-message bob-message">
                        <strong>Bob (happy, contemplative):</strong> 
                        <p>To analyze the iPhone vs Android debate, let's examine the key differences in their design, functionality, and user experience. iPhones are known for their ease of use and security, while Androids offer more customization options. The choice between the two often depends on individual preferences and needs.</p>
                        <div class="metadata">
                            <span>2025-05-18T17:39:06.075769</span>
                        </div>
                    </div>
                    
                        <div class="rewards">
                            <span class="reward-badge">🏆 +2</span>
                            Trust increase from Alice (+1), Trust increase from Charlie (+1)
                        </div>
                        <div class='trust-data'><h3>Trust Network</h3><h4>Alice's Trust:</h4>
                            <div>
                                <strong>Bob:</strong> 0.52
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 51%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Charlie:</strong> 0.54
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 53%;"></div>
                                </div>
                                
                            </div>
                            <h4>Bob's Trust:</h4>
                            <div>
                                <strong>Alice:</strong> 0.51
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 51%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Charlie:</strong> 0.54
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 53%;"></div>
                                </div>
                                
                            </div>
                            <h4>Charlie's Trust:</h4>
                            <div>
                                <strong>Alice:</strong> 0.47
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 47%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Bob:</strong> 0.52
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 51%;"></div>
                                </div>
                                
                            </div>
                            </div>
                    <div class="message agent-message charlie-message">
                        <strong>Charlie (inspired, contemplative):</strong> 
                        <p>I'm Charlie, and I'll take a bolder stance - iPhones are for those who value simplicity, while Androids are for tech enthusiasts who crave control. Androids offer more flexibility and customization, making them the superior choice for power users. The open nature of Androids is unmatched.</p>
                        <div class="metadata">
                            <span>2025-05-18T17:39:08.405605</span>
                        </div>
                    </div>
                    
                        <div class="rewards">
                            <span class="reward-badge">🏆 +2</span>
                            Trust increase from Alice (+1), Trust increase from Bob (+1)
                        </div>
                        <div class='trust-data'><h3>Trust Network</h3><h4>Alice's Trust:</h4>
                            <div>
                                <strong>Bob:</strong> 0.57
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 56%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Charlie:</strong> 0.56
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 55%;"></div>
                                </div>
                                
                            </div>
                            <h4>Bob's Trust:</h4>
                            <div>
                                <strong>Alice:</strong> 0.53
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 52%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Charlie:</strong> 0.55
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 54%;"></div>
                                </div>
                                
                            </div>
                            <h4>Charlie's Trust:</h4>
                            <div>
                                <strong>Alice:</strong> 0.50
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 50%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Bob:</strong> 0.53
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 53%;"></div>
                                </div>
                                
                            </div>
                            </div>
                    <div class="message user-message">
                        <strong>You:</strong>
                        <p>thanks a lot</p>
                        <div class="metadata">
                            <span>2025-05-18T17:39:13.762599</span>
                        </div>
                    </div>
                    
                    <div class="message agent-message alice-message">
                        <strong>Alice (curious, supportive):</strong> 
                        <p>You're welcome! It was a pleasure discussing iPhone vs Android with you. I hope you feel more informed and confident about your mobile device choice.</p>
                        <div class="metadata">
                            <span>2025-05-18T17:39:15.489571</span>
                        </div>
                    </div>
                    
                        <div class="rewards">
                            <span class="reward-badge">🏆 +1</span>
                            Trust increase from Bob (+1)
                        </div>
                        <div class='trust-data'><h3>Trust Network</h3><h4>Alice's Trust:</h4>
                            <div>
                                <strong>Bob:</strong> 0.60
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 59%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Charlie:</strong> 0.55
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 55%;"></div>
                                </div>
                                
                            </div>
                            <h4>Bob's Trust:</h4>
                            <div>
                                <strong>Alice:</strong> 0.57
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 57%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Charlie:</strong> 0.59
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 58%;"></div>
                                </div>
                                
                            </div>
                            <h4>Charlie's Trust:</h4>
                            <div>
                                <strong>Alice:</strong> 0.49
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 49%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Bob:</strong> 0.54
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 54%;"></div>
                                </div>
                                
                            </div>
                            </div>
                    <div class="message agent-message bob-message">
                        <strong>Bob (inspired, supportive):</strong> 
                        <p>It appears we've already had this conversation. To recap, the iPhone vs Android debate centers around design, functionality, and user experience. iPhones offer ease of use and security, while Androids provide customization options and flexibility.</p>
                        <div class="metadata">
                            <span>2025-05-18T17:39:17.429310</span>
                        </div>
                    </div>
                    
                        <div class="rewards">
                            <span class="reward-badge">🏆 +2</span>
                            Trust increase from Alice (+1), Trust increase from Charlie (+1)
                        </div>
                        <div class='trust-data'><h3>Trust Network</h3><h4>Alice's Trust:</h4>
                            <div>
                                <strong>Bob:</strong> 0.61
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 61%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Charlie:</strong> 0.55
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 54%;"></div>
                                </div>
                                
                            </div>
                            <h4>Bob's Trust:</h4>
                            <div>
                                <strong>Alice:</strong> 0.62
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 61%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Charlie:</strong> 0.61
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 60%;"></div>
                                </div>
                                
                            </div>
                            <h4>Charlie's Trust:</h4>
                            <div>
                                <strong>Alice:</strong> 0.50
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 50%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Bob:</strong> 0.58
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 57%;"></div>
                                </div>
                                
                            </div>
                            </div>
                    <div class="message agent-message charlie-message">
                        <strong>Charlie (happy, supportive):</strong> 
                        <p>I'm Charlie, and I still stand by my assertion that Androids are the superior choice due to their flexibility and customization options. The open nature of Androids gives users more control over their device. It's the clear winner for those who value personalization.</p>
                        <div class="metadata">
                            <span>2025-05-18T17:39:19.792244</span>
                        </div>
                    </div>
                    
                        <div class="rewards">
                            <span class="reward-badge">🏆 +2</span>
                            Trust increase from Alice (+1), Trust increase from Bob (+1)
                        </div>
                        <div class='trust-data'><h3>Trust Network</h3><h4>Alice's Trust:</h4>
                            <div>
                                <strong>Bob:</strong> 0.65
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 64%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Charlie:</strong> 0.56
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 55%;"></div>
                                </div>
                                
                            </div>
                            <h4>Bob's Trust:</h4>
                            <div>
                                <strong>Alice:</strong> 0.66
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 65%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Charlie:</strong> 0.64
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 63%;"></div>
                                </div>
                                
                            </div>
                            <h4>Charlie's Trust:</h4>
                            <div>
                                <strong>Alice:</strong> 0.51
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 50%;"></div>
                                </div>
                                
                            </div>
                            
                            <div>
                                <strong>Bob:</strong> 0.59
                                <div class="trust-bar">
                                    <div class="trust-level" style="width: 59%;"></div>
                                </div>
                                
                            </div>
                            </div><div class='rewards-summary'><h3>🏆 Rewards Summary</h3>
            <div class="agent-rewards">
                <strong>Charlie:</strong> <span class="points">6 points</span>
            </div>
            
            <div class="agent-rewards">
                <strong>Bob:</strong> <span class="points">5 points</span>
            </div>
            
            <div class="agent-rewards">
                <strong>Alice:</strong> <span class="points">1 points</span>
            </div>
            </div>
                </div>
            </div>
        </body>
        </html>
        